# storybook-deprecated

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonnyhsia/storybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnyhsia/storybook/app/: App.kt  AppError.kt  AppException.kt  MyGlideModule.kt
app/src/main/java/com/jonnyhsia/storybook/biz/: AppApi.kt  BaseRepository.kt  CommonCallback.kt  Injection.kt
app/src/main/java/com/jonnyhsia/storybook/biz/entity/: GridBanner.kt  PageState.kt  Response.kt  Story.kt  User.kt
app/src/main/java/com/jonnyhsia/storybook/biz/profile/: ProfileApi.kt  ProfileDataSource.kt  ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/jonnyhsia/storybook/biz/story/: StoryApi.kt  StoryDataSource.kt  StoryLocalDataSource.kt  StoryRemoteDataSource.kt  StoryRepository.kt
app/src/main/java/com/jonnyhsia/storybook/helper/: Account.kt  Ext.kt  KeyboardChangeListener.kt  Kits.kt  Preference.kt  StatusBarColorUtils.kt  TimeKits.kt  ToastUtil.kt  UIKits.kt
app/src/main/java/com/jonnyhsia/storybook/http/: RetrofitFactory.kt  RxHttpHandler.kt  RxHttpSchedulers.kt
app/src/main/java/com/jonnyhsia/storybook/page/auth/: AuthActivity.kt
app/src/main/java/com/jonnyhsia/storybook/page/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DayNightActivity.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/: MainActivity.kt  OnScroll2Top.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/activities/: ActivitiesContract.kt  ActivitiesFragment.kt  ActivitiesPresenter.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/self/: SelfContract.kt  SelfFragment.kt  SelfPresenter.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/timeline/: TimelineContract.kt  TimelineFragment.kt  (+1 more)
app/src/main/java/com/jonnyhsia/storybook/page/pagenotfound/: PageNotFoundActivity.kt  PageNotFoundContract.kt  PageNotFoundFragment.kt  PageNotFoundPresenter.kt
app/src/main/java/com/jonnyhsia/storybook/page/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/jonnyhsia/storybook/page/writing/: WritingActivity.kt  WritingContract.kt  WritingFragment.kt  WritingPresenter.kt
app/src/main/java/com/jonnyhsia/storybook/router/: Mapping.kt  Router.kt
app/src/main/java/com/jonnyhsia/storybook/ui/: CardOutlineProvider.kt  CocoaToast.kt  SnackbarCompat.kt  StateBottomSheet.kt  SwipeItemTouchHelper.kt
app/src/main/java/com/jonnyhsia/storybook/ui/widget/: HighlightToolbar.kt  KeyValueView.kt  NotoTextView.kt  StickyLayout.kt
app/src/main/res/anim/: popup_enter.xml  popup_enter_reverse.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/animator/: lift_on_touch_button.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_banner_card.xml  bg_discover_banner.xml  bg_nav_primary.xml  bg_rounded_button.xml  bg_search_bar.xml  ripple_clickable_rounded.xml  selector_state_action.xml  selector_state_action_text.xml  shape_search_bar_rounded.xml  swipe_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_common.xml  activity_main.xml  activity_story_detail.xml  dialoh_sheet_states.xml  fragment_activities.xml  fragment_create_story.xml  fragment_discover.xml  fragment_main.xml  fragment_page_not_found.xml  fragment_self.xml  fragment_timeline.xml  item_discover_banner_collection.xml  item_grid_banner.xml  item_grid_banner_item.xml  item_timeline_complete_loading.xml  item_timeline_empty.xml  item_timeline_loading.xml  item_timeline_story.xml  view_discover_banner.xml  view_hightlight_toolbar.xml  view_key_value.xml  view_key_value_checkbox.xml  view_key_value_switch.xml  view_nav_item.xml  view_nav_primary.xml  view_subscription.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jonnyhsia/storybook/: ExampleUnitTest.kt
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/jonnyhsia/uilib/widget/: BottomNavigation.kt
uilib/src/main/res/drawable/: bg_nav_primary.xml
uilib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+5 files in other folders)
