buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    // Dependencies
    supportLibraryVersion = '26.1.0'
    architectureComponentsVersion = "1.0.0-alpha9-1"
    rxjavaVersion = '2.1.2'
    rxkotlinVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.2.0'
}
