<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:shareInterpolator="true">
    <translate
        android:duration="240"
        android:fromYDelta="4%p"
        android:toYDelta="0"/>
    <alpha
        android:duration="180"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>