<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:background="@color/white"
    tools:context="com.jonnyhsia.storybook.page.writing.WritingFragment">

    <!-- Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tvSaveStory"
            style="@style/Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="@string/save"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvPublishStory"
            style="@style/Text.Button.Highlight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:text="@string/publish"
            android:textAllCaps="true"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:overScrollMode="never"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputStoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:background="@null"
                android:hint="title"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.01"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputStoryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="story"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.02"
                android:minHeight="200dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
