<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Banner.Container"
    android:layout_width="@dimen/banner_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_banner_card"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBannerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="120dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>

</FrameLayout>